+keyframes(nextpoint)
	0%,100%
		opacity: 1
	50%
		opacity: 0.5

+keyframes(rotateIn)
	0%
		+transform(rotate(0deg))
		opacity: 0
	10%
		opacity: 1
	100%
		+transform(rotate(360deg))

+keyframes(rotateOut)
	0%
		+transform(rotate(0deg))
	90%
		opacity: 1	
	100%
		opacity: 0
		+transform(rotate(360deg))

+keyframes(standup)
	0%
		+transform(rotateX(90deg))
		opacity: 0
	5%
		opacity: 1
	70%
		+transform(rotateX(-30deg))
	90%
		+transform(rotateX(30deg))
	100%
		+transform(rotateX(0deg))
		opacity: 1

+keyframes(bigbig)
	0%
		+transform(scale(3,3))
		opacity: 0
	10%
		opacity: 1
	20%
		+transform(scale(0.9,0.9))
	40%
		+transform(scale(1.1,1.1))
	60%
		+transform(scale(0.95,0.95))
	80%
		+transform(scale(1.05,1.05))
	100%
		+transform(scale(1,1))
		opacity: 1